<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module heap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>heap</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cchirag%5Cpycharmprojects%5Cintersession_labs%5Clabf%5Cheap.py">c:\users\chirag\pycharmprojects\intersession_labs\labf\heap.py</a></font></td></tr></table>
    <p><tt>description:&nbsp;An&nbsp;implementation&nbsp;of&nbsp;a&nbsp;<a href="#Heap">Heap</a>&nbsp;class&nbsp;for&nbsp;Variable&nbsp;Length&nbsp;Coding<br>
file:&nbsp;heap.py<br>
language:&nbsp;python3<br>
Author:&nbsp;zjb</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="heap.html#Heap">Heap</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Heap">class <strong>Heap</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Heap">Heap</a>&nbsp;that&nbsp;orders&nbsp;by&nbsp;a&nbsp;given&nbsp;comparison&nbsp;function,&nbsp;default&nbsp;to&nbsp;less-than.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Heap-__init__"><strong>__init__</strong></a>(self, lessfn)</dt><dd><tt>Constructor&nbsp;takes&nbsp;a&nbsp;comparison&nbsp;function.<br>
:param&nbsp;lessfn:&nbsp;Function&nbsp;that&nbsp;takes&nbsp;in&nbsp;two&nbsp;heap&nbsp;objects&nbsp;and&nbsp;returns&nbsp;true<br>
if&nbsp;the&nbsp;first&nbsp;arg&nbsp;goes&nbsp;higher&nbsp;in&nbsp;the&nbsp;heap&nbsp;than&nbsp;the&nbsp;second</tt></dd></dl>

<dl><dt><a name="Heap-__len__"><strong>__len__</strong></a>(self)</dt><dd><tt>Defining&nbsp;the&nbsp;"length"&nbsp;of&nbsp;a&nbsp;data&nbsp;structure&nbsp;also&nbsp;allows&nbsp;it&nbsp;to&nbsp;be<br>
used&nbsp;as&nbsp;a&nbsp;boolean&nbsp;value!<br>
:return:&nbsp;size&nbsp;of&nbsp;heap</tt></dd></dl>

<dl><dt><a name="Heap-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="Heap-insert"><strong>insert</strong></a>(self, item)</dt><dd><tt>Inserts&nbsp;an&nbsp;item&nbsp;into&nbsp;the&nbsp;heap.<br>
:param&nbsp;item:&nbsp;Item&nbsp;to&nbsp;be&nbsp;inserted</tt></dd></dl>

<dl><dt><a name="Heap-pop"><strong>pop</strong></a>(self)</dt><dd><tt>Removes&nbsp;and&nbsp;returns&nbsp;top&nbsp;of&nbsp;the&nbsp;heap<br>
:return:&nbsp;Item&nbsp;on&nbsp;top&nbsp;of&nbsp;the&nbsp;heap</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>data</strong></dt>
</dl>
<dl><dt><strong>lessfn</strong></dt>
</dl>
<dl><dt><strong>size</strong></dt>
</dl>
</td></tr></table></td></tr></table>
</body></html>