<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module vlc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>vlc</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cchirag%5Cpycharmprojects%5Cintersession_labs%5Clabf%5Cvlc.py">c:\users\chirag\pycharmprojects\intersession_labs\labf\vlc.py</a></font></td></tr></table>
    <p><tt>description:&nbsp;An&nbsp;implementation&nbsp;of&nbsp;a&nbsp;Variable&nbsp;Length&nbsp;Coding<br>
file:&nbsp;vlc.py<br>
language:&nbsp;python3<br>
Author:&nbsp;Chirag&nbsp;Kular</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-createHeap"><strong>createHeap</strong></a>(char_freq_dict)</dt><dd><tt>Creating&nbsp;the&nbsp;heap&nbsp;object&nbsp;and&nbsp;storing&nbsp;the&nbsp;values&nbsp;in&nbsp;heap<br>
by&nbsp;reading&nbsp;data&nbsp;from&nbsp;dictionary<br>
&nbsp;<br>
:param&nbsp;char_freq_dict:&nbsp;Dictionary&nbsp;with&nbsp;all&nbsp;the&nbsp;unique&nbsp;characters&nbsp;&amp;&nbsp;its&nbsp;frequencies<br>
:return:&nbsp;List&nbsp;of&nbsp;all&nbsp;the&nbsp;symbol&nbsp;objects</tt></dd></dl>
 <dl><dt><a name="-freqcmp"><strong>freqcmp</strong></a>(n1, n2)</dt><dd><tt>Simple&nbsp;comparison&nbsp;function&nbsp;for&nbsp;frequencies&nbsp;of&nbsp;symbols<br>
:param&nbsp;n1:&nbsp;Instance&nbsp;of&nbsp;Node&nbsp;1<br>
:param&nbsp;n2:&nbsp;Instance&nbsp;of&nbsp;Node&nbsp;2<br>
:return:&nbsp;True&nbsp;if&nbsp;n1&nbsp;is&nbsp;less&nbsp;than&nbsp;n2</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Prompts&nbsp;the&nbsp;user&nbsp;for&nbsp;the&nbsp;input&nbsp;file&nbsp;and&nbsp;then&nbsp;series&nbsp;of&nbsp;functions&nbsp;are&nbsp;invoked<br>
&nbsp;to&nbsp;read&nbsp;data,&nbsp;then&nbsp;creating&nbsp;heap,&nbsp;then&nbsp;printing&nbsp;output<br>
:return:</tt></dd></dl>
 <dl><dt><a name="-printOutput"><strong>printOutput</strong></a>(all_symbol_obj)</dt><dd><tt>Prints&nbsp;the&nbsp;output&nbsp;in&nbsp;specific&nbsp;format.<br>
Also&nbsp;calculates&nbsp;&amp;&nbsp;prints&nbsp;Average&nbsp;VLC&nbsp;code&nbsp;word&nbsp;length&nbsp;and<br>
fixed&nbsp;code&nbsp;word&nbsp;length&nbsp;required&nbsp;for&nbsp;the&nbsp;given&nbsp;input&nbsp;file<br>
:param&nbsp;all_symbol_obj:&nbsp;&nbsp;List&nbsp;of&nbsp;all&nbsp;symbol&nbsp;objects<br>
:return:</tt></dd></dl>
 <dl><dt><a name="-readData"><strong>readData</strong></a>(file)</dt><dd><tt>Reads&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;file&nbsp;instance&nbsp;and&nbsp;store&nbsp;in&nbsp;the&nbsp;dictionary<br>
:param&nbsp;file:&nbsp;Instance&nbsp;of&nbsp;input&nbsp;file<br>
:return:dictionary&nbsp;name</tt></dd></dl>
</td></tr></table>
</body></html>